* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.grid {
    display: grid;
    grid-template-rows: 80px 1fr;
    height: 100vh;
    background-color: rgb(252, 252, 252);
}

.main-header {
    display: flex;
    justify-content: center;
    background-color: red;
    color: white;
    font-style: italic;
    align-items: center;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    /* border: 1px solid rgb(208, 208, 208); */
    border-radius: 20px 0 20px 0;
    padding: 20px;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    background-color: white;
    box-shadow: 2px 2px 8px rgb(220, 220, 220);
}

#name {
    font-weight: 600;
    grid-area: header;
    align-self: center;
    justify-self: center;
    color: rgb(125, 125, 125);
    /* border-bottom: 1px solid rgb(208, 208, 208); */
}

#name::after {
    content: "";
    display: block;
    width: 560px;
    height: 1px;
    background-color: rgb(224, 224, 224);
    margin-top: 10px;
}

.card-footer {
    grid-area: footer;
    align-self: center;
    justify-self: center;
}

#price {
    align-self: center;
    justify-self: center;
    color: green;
    /* border-top: 1px solid rgb(208, 208, 208); */
}

.card-footer::before {
    content: "";
    display: block;
    width: 560px;
    height: 1px;
    background-color: rgb(224, 224, 224);
    margin-bottom: 10px;
}

#startingPrice,
#km,
#discount {
    font-weight: 600;
}

.card-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: main;
    padding: 20px 0;
    gap: 10px;
}

.grey-text {
    color: rgb(125, 125, 125);
}